PORT=4000
JWT_SECRET=hello
JWT_EXPIRE=5d
DB_URI="mongodb://localhost:27017/Ecommerce"
COOKIE_EXPIRE=5
SMTP_SERVICE="gmail"
SMTP_MAIL=meghanath20037@gmail.com
SMTP_PASSWORD=hello
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
CLOUDINARY_NAME="dym9ydoe1"
CLOUDINARY_API_KEY="696249562723233"
CLOUDINARY_API_SECRET="XZ1AJONKCcm1lBU_qbSSasEA9Q4"
FRONTEND_URL="http://localhost:3000"
STRIPE_SECRET_KEY="sk_test_51McAuiSGiCrGLAXCv7ffrS0bd60S5e5cGJyFqPmroUgiEZ5VCZD8tvw8PihHUSCVrJVN9iYs0LF5eNYDIZyyWBr400qFzq2R90"
STRIPE_API_KEY="pk_test_51McAuiSGiCrGLAXCjbSowT2s5MCITb3hrta7jXp6rg6LVhFSETIDWIvyKhu5mHOhZIv5EjuPKptRp5lrgFM45gbi009Au6qROt"